# mybatis-pal

./: README.md  pom.xml
src/main/java/io/github/mybatis/pal/: ConsumeTimeInterceptor.java  CosumeTimeInterceptor.java
src/test/java/io/github/mybatis/pal/: BaseDataTest.java  ConsumeTimeInterceptorTest.java  Mapper.java  Mapper.xml  User.java  mybatis-config.xml
